PORT=4000

MONGODB_URL=mongodb://localhost:27017/to-do-list






# mongodb+srv://backend-task:LZwz8vtxZyVYFsYe@freecluster.qqan4im.mongodb.net/to-do-list



const redis = require("redis");
apn1-brave-adder-33713.upstash.io